# ─────────────────────────────────────────────────────────
# Discord Calendar — backend environment variables
# Copy this file to .env and fill in your values.
# NEVER commit .env to version control.
# ─────────────────────────────────────────────────────────

# PostgreSQL connection string
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://postgres.yfrhphvtkrcrmwjlvmen:tLDrE63x7rQuK8ma@aws-0-eu-west-1.pooler.supabase.com:6543/postgres

# Long random string used to sign session cookies.
# Generate one with: node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
SESSION_SECRET=dhUjYlRfOrNtzQsTddihXl7GpbjEobEt

# Resend API key (https://resend.com)
RESEND_API_KEY=re_WHkCSsDr_LP4p7y4uctVH7Eh46HJiieJd

# The "From" address for OTP emails.
# Use onboarding@resend.dev for testing; set to noreply@yourdomain.com in production.
EMAIL_FROM=noreply@42p.uk

# Full URL of the deployed frontend (no trailing slash)
FRONTEND_URL=https://calendar.42p.uk

# Set to "production" on the live server
NODE_ENV=production

# Port the API listens on (123reg cPanel Node.js apps typically use a fixed port)
PORT=4000

DISCORD_CLIENT_ID=1514364406786429028

DISCORD_CLIENT_SECRET=bS28PZrmweAKynUoyM0kq1Qp65Z2KWD9

SESSION_SECRET=dhUjYlRfOrNtzQsTddihXl7GpbjEobEt

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmcmhwaHZ0a3Jjcm13amx2bWVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MTAxODA4MywiZXhwIjoyMDk2NTk0MDgzfQ.dtMe9GobE4ZwMuZAFUXsEBEH_QnlPN1nottdTdhJ93I

SUPABASE_URL=https://yfrhphvtkrcrmwjlvmen.supabase.co

VITE_API_URL=https://api.42p.uk

